data/authors/admin.yaml (before)
schema: "hugoblox/author/v1"
slug: "alex-johnson"
is_owner: true
name:
  display: "admin"
  given: "Alex"
  family: "Johnson"
  alternate: ""
  pronunciation: "Alex Johnson"
  pronouns: "he/him"
postnominals:
  - "PhD"
  - "MIEEE"
status:
  icon: "☕️"
role: "Senior AI Research Scientist"
bio: "Alex Johnson is a Senior AI Research Scientist at Meta AI. His research

  has been published in top conferences like NeurIPS and ICML, with over

  10,000 citations. Alex is passionate about pushing the boundaries of AI

  while ensuring ethical development.\n"
affiliations:
  - name: "Meta AI"
    url: "https://ai.meta.com/"
links:
  - icon: "at-symbol"
    url: "mailto:alex.johnson@example.com"
    label: "E-mail Me"
  - icon: "brands/x"
    url: "https://x.com/example"
  - icon: "brands/github"
    url: "https://github.com/example"
  - icon: "brands/linkedin"
    url: "https://www.linkedin.com/in/example/"
  - icon: "academicons/google-scholar"
    url: "https://scholar.google.com/citations?user=example"
  - icon: "academicons/orcid"
    url: "https://orcid.org/0000-0002-1825-0097"
interests:
  - "Large Language Models"
  - "Computer Vision"
  - "Reinforcement Learning"
  - "AI Ethics"
# education:
#   - degree: "PhD Computer Science"
#     institution: "Stanford University"
#     start: "2015-09-01"
#     end: "2019-06-30"
#     summary: "Thesis on scaling laws for neural language models. Published 5 papers in NeurIPS and ICML.\n"
#     button:
#       text: "Download dissertation"
#       url: "/resume.pdf"
#       icon: "hero/arrow-down-tray"
#   - degree: "MS Computer Science"
#     institution: "Carnegie Mellon University"
#     start: "2013-09-01"
#     end: "2015-05-31"
#   - degree: "BS Computer Science"
#     institution: "MIT"
#     start: "2009-09-01"
#     end: "2013-05-31"
experience:
  - role: "人工智能海洋技术场景化应用山东省工程研究中心"
    org: "山东省发改委"
    start: "2020-01-01"
    summary: "Leading research on multimodal AI systems. Contributed to Llama 2 and other open-source models.\n"
    # button:
    #   text: "View portfolio"
    #   url: "/"
    #   icon: "hero/arrow-down-tray"
  - role: "青岛市人工智能海洋技术创新中心"
    org: "青岛市发改委"
    start: "2019-06-01"
    end: "2019-12-31"
    summary: "Worked on GPT-3 scaling. Co-authored paper on prompt engineering.\n"
  - role: "青岛科技大学大数据研究中心"
    org: "青岛科技大学"
    start: "2019-06-01"
    end: "2019-12-31"
    summary: "Worked on GPT-3 scaling. Co-authored paper on prompt engineering.\n"
  - role: "青岛科技大学数学与交叉科学研究院"
    org: "青岛科技大学"
    start: "2019-06-01"
    end: "2019-12-31"
    summary: "Worked on GPT-3 scaling. Co-authored paper on prompt engineering.\n"
  - role: "数据科学与信息技术研究中心"
    org: "青岛科技大学数理学院"
    start: "2019-06-01"
    end: "2019-12-31"
    summary: "Worked on GPT-3 scaling. Co-authored paper on prompt engineering.\n"
  - role: "数学与海洋信息科学研究中心"
    org: "青岛科技大学数理学院"
    start: "2019-06-01"
    end: "2019-12-31"
    summary: "Worked on GPT-3 scaling. Co-authored paper on prompt engineering.\n"
  - role: "智能控制与机器视觉技术研究中心"
    org: "青岛科技大学数理学院"
    start: "2019-06-01"
    end: "2019-12-31"
    summary: "Worked on GPT-3 scaling. Co-authored paper on prompt engineering.\n"




skills:
  - name: "Technical Skills"
    items:
      - label: "Python"
        level: 5
      - label: "Machine Learning"
        level: 5
      - label: "Cloud Computing"
        level: 4
  - name: "Research & Communication"
    items:
      - label: "Academic Writing"
        level: 5
      - label: "Conference Presentations"
        level: 4
      - label: "Grant Proposals"
        level: 4
languages:
  - name: "English"
    level: 5
    label: "Native"
  - name: "Spanish"
    level: 4
    label: "Fluent"
awards:
  - title: "Best Paper Award"
    awarder: "NeurIPS"
    date: "2022-12-01"
    summary: "Awarded for groundbreaking work on efficient training of large models."
    icon: "hero/trophy"

data/authors/admin.yaml (after)
schema: "hugoblox/author/v1"
slug: "admin"
is_owner: true
name:
  display: "管理员"
  given: " 员"
  family: "管理"
  alternate: ""
  pronunciation: "管理员"
  # pronouns: "he/him"
postnominals:
  - "PhD"
  - "MIEEE"
status:
  icon: "☕️"
role: "青岛科技大学"
bio: "人工智能海洋技术场景化应用山东省工程研究中心以海洋科学理论和人工智能技术为基础，围绕国家、省市海洋发展战略和市场急需、行业关键的共性技术及“卡脖子”问题，遵循“基础理论研究->关键技术突破->智能算法设计->服务平台构建->典型场景应用”的研发路线，开展海洋人工智能与大数据挖掘技术的科学研究与示范应用。"
affiliations:
  - name: "Meta AI"
    url: "https://ai.meta.com/"
links:
  - icon: "at-symbol"
    url: "mailto:alex.johnson@example.com"
    label: "E-mail Me"
  - icon: "brands/x"
    url: "https://x.com/example"
  - icon: "brands/github"
    url: "https://github.com/example"
  - icon: "brands/linkedin"
    url: "https://www.linkedin.com/in/example/"
  - icon: "academicons/google-scholar"
    url: "https://scholar.google.com/citations?user=example"
  - icon: "academicons/orcid"
    url: "https://orcid.org/0000-0002-1825-0097"
interests:
  - "Large Language Models"
  - "Computer Vision"
  - "Reinforcement Learning"
  - "AI Ethics"
# education:
#   - degree: "PhD Computer Science"
#     institution: "Stanford University"
#     start: "2015-09-01"
#     end: "2019-06-30"
#     summary: "Thesis on scaling laws for neural language models. Published 5 papers in NeurIPS and ICML.\n"
#     button:
#       text: "Download dissertation"
#       url: "/resume.pdf"
#       icon: "hero/arrow-down-tray"
#   - degree: "MS Computer Science"
#     institution: "Carnegie Mellon University"
#     start: "2013-09-01"
#     end: "2015-05-31"
#   - degree: "BS Computer Science"
#     institution: "MIT"
#     start: "2009-09-01"
#     end: "2013-05-31"
experience:
  - role: "人工智能海洋技术场景化应用山东省工程研究中心"
    org: "山东省发改委"
    start: "2020-01-01"
    summary: "Leading research on multimodal AI systems. Contributed to Llama 2 and other open-source models.\n"
    # button:
    #   text: "View portfolio"
    #   url: "/"
    #   icon: "hero/arrow-down-tray"
  - role: "青岛市人工智能海洋技术创新中心"
    org: "青岛市发改委"
    start: "2019-06-01"
    end: "2019-12-31"
    summary: "Worked on GPT-3 scaling. Co-authored paper on prompt engineering.\n"
  - role: "青岛科技大学大数据研究中心"
    org: "青岛科技大学"
    start: "2019-06-01"
    end: "2019-12-31"
    summary: "Worked on GPT-3 scaling. Co-authored paper on prompt engineering.\n"
  - role: "青岛科技大学数学与交叉科学研究院"
    org: "青岛科技大学"
    start: "2019-06-01"
    end: "2019-12-31"
    summary: "Worked on GPT-3 scaling. Co-authored paper on prompt engineering.\n"
  - role: "数据科学与信息技术研究中心"
    org: "青岛科技大学数理学院"
    start: "2019-06-01"
    end: "2019-12-31"
    summary: "Worked on GPT-3 scaling. Co-authored paper on prompt engineering.\n"
  - role: "数学与海洋信息科学研究中心"
    org: "青岛科技大学数理学院"
    start: "2019-06-01"
    end: "2019-12-31"
    summary: "Worked on GPT-3 scaling. Co-authored paper on prompt engineering.\n"
  - role: "智能控制与机器视觉技术研究中心"
    org: "青岛科技大学数理学院"
    start: "2019-06-01"
    end: "2019-12-31"
    summary: "Worked on GPT-3 scaling. Co-authored paper on prompt engineering.\n"




skills:
  - name: "Technical Skills"
    items:
      - label: "Python"
        level: 5
      - label: "Machine Learning"
        level: 5
      - label: "Cloud Computing"
        level: 4
  - name: "Research & Communication"
    items:
      - label: "Academic Writing"
        level: 5
      - label: "Conference Presentations"
        level: 4
      - label: "Grant Proposals"
        level: 4
languages:
  - name: "English"
    level: 5
    label: "Native"
  - name: "Spanish"
    level: 4
    label: "Fluent"
awards:
  - title: "Best Paper Award"
    awarder: "NeurIPS"
    date: "2022-12-01"
    summary: "Awarded for groundbreaking work on efficient training of large models."
    icon: "hero/trophy"

data/authors/admin.yaml (diff)
@@ -1,26 +1,20 @@
 schema: "hugoblox/author/v1"
-slug: "alex-johnson"
+slug: "admin"
 is_owner: true
 name:
-  display: "admin"
-  given: "Alex"
-  family: "Johnson"
+  display: "管理员"
+  given: " 员"
+  family: "管理"
   alternate: ""
-  pronunciation: "Alex Johnson"
-  pronouns: "he/him"
+  pronunciation: "管理员"
+  # pronouns: "he/him"
 postnominals:
   - "PhD"
   - "MIEEE"
 status:
   icon: "☕️"
-role: "Senior AI Research Scientist"
-bio: "Alex Johnson is a Senior AI Research Scientist at Meta AI. His research
-
-  has been published in top conferences like NeurIPS and ICML, with over
-
-  10,000 citations. Alex is passionate about pushing the boundaries of AI
-
-  while ensuring ethical development.\n"
+role: "青岛科技大学"
+bio: "人工智能海洋技术场景化应用山东省工程研究中心以海洋科学理论和人工智能技术为基础，围绕国家、省市海洋发展战略和市场急需、行业关键的共性技术及“卡脖子”问题，遵循“基础理论研究->关键技术突破->智能算法设计->服务平台构建->典型场景应用”的研发路线，开展海洋人工智能与大数据挖掘技术的科学研究与示范应用。"
 affiliations:
   - name: "Meta AI"
     url: "https://ai.meta.com/"
